# legacy_akka-sample

./: AkkaSample.sln  README.md
AkkaSample/: Program.cs
AkkaSample.Api/: AkkaSample.Api.csproj  Program.cs  Startup.cs  akka.conf  appsettings.json
AkkaSample.Api/Actors/: ActorProviders.cs  EchoActor.cs  FakeDb.cs  GetActor.cs  PutActor.cs
AkkaSample.Api/Config/: AkkaConfig.cs
AkkaSample.Api/Configuration/: AkkaConfig.cs  ConfigurationLoader.cs
AkkaSample.Api/Controllers/: ValuesController.cs
AkkaSample.Api/Properties/: launchSettings.json
AkkaSample/Actors/: EchoActor.cs  EchoChildActor.cs
config/: akk.sample.conf
