akka {
	actor {
		deployment {
			/echo {
				router = "round-robin-pool"
				nr-of-instances = 5
			}
			/putter {
				router = "round-robin-pool"
				nr-of-instances = 5
			}
			/getter {
				router = "round-robin-pool"
				nr-of-instances = 5
			}
		}
	}
}